{
  "name": "tests",
  "version": "1.0.0",
  "description": "Playwright tests for TideCloak integration",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report reports",
    "provision": "node scripts/provision.js"
  },
  "keywords": ["playwright", "testing", "tidecloak"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
